00000000 .text
00003de0 .rodata
000055a8 .eh_frame
00005e84 .data
00005ea0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ea0 args.1476
00000000 ulib.c
00000000 printf.c
00003a20 printint
00005594 digits.1112
00000000 umalloc.c
00005f20 freep
00005f24 base
00003720 strcpy
00000d10 exitwait
00003ac0 printf
00005e88 stdout
00003310 bigargtest
00003930 memmove
000002f0 openiputtest
000039aa mknod
00003830 gets
000039e2 getpid
00000a20 pipe1
00002bb0 iref
00003cf0 malloc
000039f2 sleep
00000200 exitiputtest
00003420 fsfull
00001c30 bigdir
00002cd0 forktest
00000670 writetest1
00002440 bigwrite
00000e70 sharedfd
00005e84 randstate
00003972 pipe
00005f40 uninit
000029b0 dirfile
00003982 write
000032a0 bsstest
00005e8c echoargv
000039ba fstat
00003992 kill
000031e0 validatetest
00002830 rmdot
000039d2 chdir
000009d0 exectest
0000399a exec
0000396a wait
00003700 rand
0000397a read
00000bc0 preempt
000039b2 unlink
00003690 argptest
00000da0 mem
0000395a fork
000039ea sbrk
000039fa uptime
00005ea0 __bss_start
000037d0 memset
00000840 createtest
00000000 main
00001230 createdelete
00003750 strcmp
00000490 writetest
000039da dup
00002d90 sbrktest
00000400 opentest
00001d60 subdir
00003a0a cht
00003610 uio
000015e0 linktest
00008660 buf
000008f0 dirtest
00000120 iputtest
000038a0 stat
00002520 bigfile
00005ea0 _edata
0000a664 _end
00001450 unlinkread
000039c2 link
00003962 exit
000038f0 atoi
00001b20 linkunlink
0000a660 name
000037a0 strlen
000039a2 open
000037f0 strchr
000017f0 concreate
00003a02 cps
000026f0 fourteen
000031d0 validateint
00001030 fourfiles
000039ca mkdir
0000398a close
00003c60 free
