
\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage[pdftex]{hyperref}

\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex



% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Escalonamento por loteria no XV6}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Rômulo~Rossi,~\IEEEmembership{Student,~UFFS,}% <-this % stops a space
}



% make the title area
\maketitle


\begin{abstract}
    At present it may seem difficult to imagine a computer that only allows one application at a time, but in fact there has been a remarkable historical path to the current level of process parallelization.
        
         In a multi-tasking operating system, one of the key performance maintenance challenges is the policy of distributing processor usage across processes.
        
         The XV6 is a didactic UNIX operating system developed by the Massachusetts Institute of Technology in the summer of 2006. The idea behind this scholarly work is to introduce a process scheduler based on the lottery scheduling algorithm proposed by Waldspurger in 1994.
         Scheduling by lottery is a probabilistic allorit, its idea is to assign tickets to the processes, to draw a ticket and to give the CPU to the winning ticket process.  
\end{abstract}

\begin{IEEEkeywords}
Escalonamento, Loteria, XV6.
\end{IEEEkeywords}




\IEEEpeerreviewmaketitle



\section{Introdução}
    Atualmente pode parecer difícil imaginar um computador que apenas permita utilizar uma aplicação por vez mas, de fato, houve um percurso histórico notável até se atingir o nível atual de paralelização de processos. 
    
    Em um sistema operacional multi-tarefa, um dos principais desafios para manutenção da performance é a política de distribuição do uso do processador entre os processos.
    
    O XV6 é um sistema operacional UNIX didático desenvolvido pelo Instituto de Tecnologia de Massachusetts no verão de 2006. A ideia deste trabalho acadêmico é introduzir no XV6 um escalonador de processos baseado no algoritmo de escalonamento por loteria, proposto por Waldspurger em 1994.
    O escalonamento por loteria é um aloritmo probabilistico, sua ideia consiste em atribuir bilhetes aos processos, sortear um bilhete e dar a CPU ao processo portador do bilhete vencedor.

\section{Definições Iniciais}
    \subsection{Processo}
    Em sistemas operacionais um processo nada mais é do que uma tarefa a ser executada. Toda solicitação feita pelo usuário está associado é visto pelo sistema operacional como uma tarefa.

    \subsection{Sistemas operacionais multi-tarefa}
    Multitarefa é a característica do sistema operacional que permite repartir a utilização do processador entre várias tarefas aparentemente simultâneas. Pode parecer difícil de imaginar um computador monotarefa, que apenas permita utilizar uma aplicação mas, de fato, houve um percurso histórico notável até se atingir o nível atual de paralelização de processos. 
    Um dos principais fatores a serem considerados para garantir a eficiência de um sistema operacional multi-tarefa é a forma como o mesmo distribui o uso de suas CPUs entre os processos que precisa executar.
      
    \subsection{Escalonamento de Processos}
    O Escalonador (Scheduler) é a parte do sistema operacional que determina qual processo deve ser executado em determinado momento. Pode parcer algo bastante simples, porém esta tarefa que precisa ser executada de maneira extremamente rápida pois interfere na performance do sistema operacional como um todo.
    
    \subsection{Problema da Inanição}
    Em sistemas multi-tarefa ocorre inanição quando um processo nunca é executado, ou seja, nunca recebe a CPU. Pode ocorrer em algoritmos de escalonamento por prioridade, quando processos de prioridade alta estão sempre a frente, deixando os de menor prioridade para sempre aguardando.
    
    \subsection{Escalonamento por Loteria}
    O escalonamento por loteria é um algoritmo probabilístico proposto por Waldspurger em 1994. 
    A ideia é bastante simples, cada processo existente recebe um número x de bilhetes. Ao final de cada quantum é sorteado um número e o processo portador do bilhete com este número será o próximo a ter posse da CPU.
    
\section{O escalonador do XV6} 
    Originalmente, o algoritmo de escalonamento do XV6 é extremamente simples. Ao final de cada quantum é chamada a função scheduler(), que percorre a lista de processos existentes concedendo a CPU ao primeiro que estiver pronto para execução. A implementação da mesma é ilustrada na figura \ref{fig1}.
    
    \begin{figure}[!htb]
        \centering
        \includegraphics[scale=0.4]{Figura1.png}
        \caption{Função scheduler() do XV6.}
        \label{fig1}
    \end{figure}
    
    A função é um loop infinito sem nenhum retorno, quando um processo pronto é encontrado, a execução altera-se para o contexto do mesmo e ao final do quantum a ele concedido, de volta para o anterior e o loop continua a ser executado.

\section{Escalonamento por Loteria no XV6}
    
    Para implantação do método proposto por Waldspurger no XV6 foram necessárias algumas mudanças, porém nada de muito complexo.
    
    \subsection{Struct proc}
    Foi necessário adicionar ao processo um atributo que indicasse a quantidade de bilhetes a ele atribuídos, como mostra a figura \ref{fig2}.
    
    \begin{figure}[!htb]
        \centering
        \includegraphics[scale=0.40]{Figura2.png}
        \caption{Struct proc, atributos do processo.}
        \label{fig2}
    \end{figure} 
    
    Para atribuir um valor a este atributo foi adicionado à função fork() um parâmetro inteiro, bem como criada uma chamada de sistema com a assinatura cht(int pid, int tickets), através da qual pode-se atribuir o alterar o número de bilhetes atribuídos a um processo.
    
    \subsection{Sorteio}
    Para sortear o bilhete vencedor é utilizada a função random\textunderscore number, que se baseia no algoritmo de Park-Muller para geração de números pseudo-aleatórios através do overflow de uma estrutura de dados numéricos. A implementação de random\textunderscore number é ilustrada pela figura \ref{fig3}
    
    \begin{figure}[!htb]
        \centering
        \includegraphics[scale=0.40]{Figura3.png}
        \caption{Sorteio do bilhete vencedor}
        \label{fig3}
    \end{figure}
    
    \subsection{A função Scheduler}
    Na função scheduler foi necessária a criação de duas novas variáveis, sendo elas: winner o número do bilhete vencedor, obtido através do método random\textunderscore number e sum, utilizada na busca pelo processo a ser executado.
    
    A figura \ref{fig4} mostra a implementação da nova função scheduler().
    
    \begin{figure}[!htb]
        \centering
        \includegraphics[scale=0.40]{Figura4.png}
        \caption{Função scheduler adaptada para o método de loteria.}
        \label{fig4}
    \end{figure}    
    
    A variável winner é definida pelo resto da divisão de um número pseudo-aleatório pelo número total de bilhetes no sorteio, o que garante que seja sorteado um bilhete válido.
    
    A variável sum é iniciada com 0, e no início de cada repetição do laço é adicionado a ela o número de bilhetes atribuídos ao processo atualmente apontado pelo iterador p. Se o número de bilhetes atribuídos a p for maior do que sum, então p é o vencedor e recebe a cpu.
    
    \subsection{Chamada de sistema ps}
    Para auxiliar na visualização do método foi adicionada uma chamada de sistema ps, que chama a função cps(), implementada no arquivo proc.c, a qual imprime nome, pid, número de tickets e status de todos os processos com status RUNNABLE, RUNNING ou SLEEPING.

\section{Conclusão}
O algoritmo de escalonamento por loteria tem como principal vantagem a resolução do problema da inanição, já que um processo, mesmo que com um número pequeno de bilhetes, terá chances de ser sorteado. É ainda um algoritmo relativamente rápido, por sua simplicidade, embora a performance pudesse ser melhorada com a implementaçao de uma lista apenas com os processos prontos para execução, reduzindo o tempo de busca pelo processo portador do bilhete vencedor.

Link para o projeto: https://www.dropbox.com/s/qjzipmhogrua1jm/xv6-public.tar.gz?dl=0
\end{document}


